# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  # Uses the isFormattingChange filter function to automatically approve non-functional changes. 
  approve_formatting_changes:
    if:
      - {{ files | extensions | match(list=['js', 'ts']) | every }}
      - {{ source.diff.files | isFormattingChange }}
    run:
      - action: approve@v1
      - action: add-label@v1
        args:
          label: code-formatting

  # Approve PRs that only change logging functionality.
  approve_javascript_logging_changes:
    # Triggered for PRs to JavaScript files that only modify logging functions.
    if: 
      - {{ files | match(regex=r/\.js$|\.ts$/) | every }}
      - {{ files | length == 1 }}
      - {{ source.diff.files | matchDiffLines(regex=r/^[+-].*console\.log/, ignoreWhiteSpaces=true) | every }}
    run: 
      - action: add-label@v1
        args:
          label: 'prints-changes'
      - action: approve@v1