manifest:
  version: 1.0

automations:
  linearb_ai_description:
    # Triggers only when PR is created or has new commits, see docs
    #   https://docs.gitstream.cm/execution-model/#action-level-execution-control
    # Skip description for Draft PRs and PRs from bots
    if:
      - {{ not pr.draft }}
      - {{ not (is.bot_author or is.bot_branch) }}
    run:
      - action: describe-changes@v1
        args:
          concat_mode: append


is:
  bot_author: {{ pr.author | match(list=['github-actions', '_bot_', '[bot]', 'dependabot']) | some }}
  bot_branch: {{ branch.name | match(list=['renovate/']) | some }}
