manifest:
  version: 1.0

automations:
  linearb_ai_description:
    # Trigger it only when PR is created or has new commits
    # Note: explicit triggers are ignored for GitLab or Bitbucket
    on:
      - pr_created
      - commit
    # skip description for Draft PRs and PRs from bots
    if:
      - {{ not pr.draft }}
      - {{ pr.author | match(list=['github-actions', '_bot_', 'dependabot', '[bot]']) | nope }}
    run:
      - action: describe-changes@v1
        args:
          concat_mode: append
