triggers:
  exclude:
    branch:
      - r/dependabot/

automations:
  generate_pr_desc_on_new_pr:
    on:
      - pr_created
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ source | askAI("Based on the given context, search for new functions without tests and suggest the tests to add. If all functions are covered completely, return 'no tests to suggest.'", env.OPEN_AI_TOKEN) | encode }}

  generate_pr_desc_on_ask_ai_label:
    on:
      - label_added
    if:
      - {{ pr.labels | match(term="ask-ai-qa") | some }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            {{ source | askAI("Based on the given context, search for new functions without tests and suggest the tests to add. If all functions are covered completely, return 'no tests to suggest.'", env.OPEN_AI_TOKEN) | encode }}
