-*- mode: yaml -*-

manifest:
  version: 1.0

triggers:
  on:
    - pr_created
    - commit

automations:
  describe_pr:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            # 📜 PR Summary 📜
            {{ source | askAI("
              Summarize in simple terms the changes in this PR using bullet points.", env.OPEN_AI_TOKEN) | encode }}

  cr_code_changes:
    if:
      - {{ has.code_changes }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            # ✨ gitStream Review ✨
            {{ source | askAI("
              Review the PR code diff only for `js` and `cm` (gitStream Configuration) files.
              - Identify bugs, security risks, and performance issues
              - Verify best practices and style guide violations
              - Provide specific improvement suggestions based on the changes", env.OPEN_AI_TOKEN) | encode }}



has:
    code_changes: {{ files | extensions | match(list=['cm', 'js']) | some }}
