manifest:
  version: 1.0

automations:
  merge_renovate_minor:
    if:
      - {{ bump == 'minor' }}
      - {{ branch.name | includes(term="renovate") }}
      - {{ branch.author | includes(term="renovate") }}
    run:
      - action: approve@v1
      - action: add-comment@v1
        args:
          comment: |
            Renovate `minor` version bumps are approved automatically.

  merge_renovate_minor_patch:
    if:
      - {{ bump == 'patch' }}
      - {{ branch.name | includes(term="renovate") }}
      - {{ branch.author | includes(term="renovate") }}
    run:
      - action: approve@v1
      - action: merge@v1
      - action: add-comment@v1
        args:
          comment: |
            Renovate `patch` version bumps are approved and merged automatically.

bump: {{ pr.description | extractRenovateVersionBump | compareMultiSemver }}
