# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  linearb_ai_codereview:
    if:
      - {{ not is.bot }}
    run:
      - action: code-review@v1
        args:
          guidelines: |
            - Highlight **critical issues** only (correctness/logic, performance, security, maintainability blockers).
            - Skip nitpicks; ignore null-reference risks that are known to be validated earlier in this code path.
            - Keep suggestions short and actionable.

  pr_policy_low_noise:
    if:
      - {{ not pr.draft }}
      - {{ not is.bot }}
    run:
      # AI description (updates PR body; not a comment)
      - action: describe-changes@v1
        args:
          concat_mode: append

      # Assign reviewers silently
      - action: add-reviewers@v1
        args:
          reviewers: {{ who.experts }}

      # ONE consolidated, updatable comment
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream Summary — Low Noise (Staff Engineer focus)

            **AI PR Description:** Updated in the PR body above.  
            **ETR:** {{ calc.etr }} min review
            **Unresolved threads:** {{ pr.unresolved_threads | default(value=0) }}
            **JIRA:** {{ '✅ Found in title/description.' if (has.jira_ticket_in_title or has.jira_ticket_in_desc) else '⚠️ Missing Jira ticket. Please add one (e.g., `ABC-123` or an `atlassian.net/browse/...` link).' }}

            ### Suggested Reviewers (auto-assigned)
            {{ who.experts }}

# ----------------- config -----------------
calc:
  etr: {{ branch | estimatedReviewTime }}

has:
  jira_ticket_in_title: {{ pr.title       | includes(regex=r/\b[A-Za-z][A-Za-z0-9_]+-\d+\b/) }}
  jira_ticket_in_desc:  {{ pr.description | includes(regex=r/\b[A-Za-z][A-Za-z0-9_]+-\d+\b/) }}

who:
  experts: {{ repo | codeExperts(gt=10, top=5) }}

is:
  bot: {{ pr.author | match(list=['github-actions','_bot_','[bot]','dependabot','gitstream-cm','prvalidation','aida-bot']) | some }}

colors:
  red:    'b60205'
  yellow: 'fbca04'
  green:  '0e8a16'
