# -*- mode: yaml -*-

manifest:
  version: 1.0

on:
  - pr_created

{% set ticketid = "\b[A-Za-z]+-\d+\b" %}
{% for ticket in tickets %}
{% if (ticket | includes(regex=r/.+/)) %}
{% set ticketid = ticket %}
{% endif %}
{% endfor %} 

automations:
  jira_update_field: 
    if:
      - {{ has.jira_ticket_in_title or has.jira_ticket_in_branch }}
    run:
      - action: send-http-request@v1
        args:
          url: "{{ env.JIRA_UPDATE_PR_FIELD_WEBHOOK }}"
          method: POST
          headers: '{"Content-type": "application/json"}'
          body: '{"issues":["{{ticketid}}"],"data":{"pr_url":"https://github.com/{{repo.owner}}/{{repo.name}}/pull/{{pr.number}}"}}'

has:
  jira_ticket_in_title: {{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
  jira_ticket_in_branch: {{ branch.name | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}

tickets:
  - {{branch.name | capture(regex=r/\b[A-Za-z]+-\d+\b/)}}
  - {{pr.title | capture(regex=r/\b[A-Za-z]+-\d+\b/)}}
