# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  label_missing_azure:
    if:
      - {{not (has.azure.ticket_in_title or has.azure.ticket_in_desc)}}
    run:
      - action: add-label@v1
        args:
          label: "⚠️ Missing Azure Boards Link"
          color: {{ colors.red }}
      - action: add-comment@v1
        args:
          comment: Please provide a link to the associated resource in Azure Boards.

has:
  azure:
    ticket_in_title: {{ pr.title | includes(regex=r/(\w+)-(\w+)-(\d+)/) }}
    ticket_in_desc: {{ pr.description | includes(regex=r/(dev\.azure\.com|(\w+)\.visualstudio\.com)\/(\w+)\/(\w+)\/_workitems\/edit\/(\d+)/) }}

colors:
  red: 'b60205'