# -*- mode: yaml -*-

manifest:
  version: 1.0

# Configure these to match your organization.
provider: azure
# The name of your Azure organization
orgName: org
# The name of your Azure project
azureProject: my_project

{% set ticketid = "" %}
{% for ticket in tickets %}
{% if (ticket | includes(regex=r/.+/)) %}
{% set ticketid = ticket %}
{% endif %}
{% endfor %}

automations:
  link_azure_boards:
    if:
      - {{ has.ticket_in_title or has.ticket_in_branch }}
    run:
      - action: add-comment@v1
        args:
          comment: Issue Tracker Link - [{{ticketid}}]({{tracker[provider].baseurl}}{{ticketid}})

has:
  ticket_in_title: {{ pr.title | includes(regex=tracker[provider].pattern) }}
  ticket_in_branch: {{ branch.name | includes(regex=tracker[provider].pattern) }}

tracker:
  azure:
    baseurl: https://dev.azure.com/{{orgName}}/{{azureProject}}/_workitems/
    pattern: r/(\w+)-(\w+)-(\d+)/

tickets:
  - {{branch.name | capture(regex=tracker[provider].pattern)}}
  - {{pr.title | capture(regex=tracker[provider].pattern)}}
