manifest:
  version: 1.0

automations:
  enforce_html_title_length:
    if:
      - {{ files | extensions | match(term='html') | every }}
      - {{ source.diff.files | matchDiffLines(regex=r/(<title>([\w\W]{1,29})<\/title>)|(<title>([\w\W]{61,})<\/title>)/) | some }}
    run: 
      - action: request-changes@v1
        args:
          comment: | 
              The title added is below or above the recommended number of characters. An optimum title contains characters between 30 and 60 characters.
