manifest:
  version: 1.0

automations:
  enforce_image_alt:
    if:
      - {{ files | extensions | match(term='html') | every }}
      - {{ source.diff.files | matchDiffLines(regex=r/<img src/) | some }}
      - {{ source.diff.files | matchDiffLines(regex=r/<img src.*alt=/) | nope}}

    run: 
      - action: add-label@v1
        args:
          label: "⚠️ Missing alt label"
          color: {{ colors.yellow }}
      - action: request-changes@v1
        args:
          comment: | 
                 Some of the images you added do not have an alt attribute. Please add alt attributes to images to add more context to the image.

colors:
  yellow: 'fbca04'
