# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  flag_merged_no_review:
    if:
      - {{ pr.approvals | length == 0 }}
    run:
      - action: add-label@v1
        args:
          label: "DCF5-merge-without-approve"
          color: {{ colors.red }}

      - action: send-slack-message@v1
        args:
          message: "SOC2 requires code review process on every code change. This PR  was merged without any review process. _SOC2 ref: CC8.1_"
          webhook_url: "{{ slack_webhook }}"

      - action: add-comment@v1
        args:
          comment: |
            SOC2 requires code review process on every code change. This PR "{{ pr.title }}" #{{ pr.number }} was merged without any review process. 
            _SOC2 ref: CC8.1_

            @my-org/app-sec

slack_webhook: {{ env.SLACK_WEBHOOK }}

colors:
  red: 'F6443B'
