# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  enforce_image_alt:
    if:
      - {{ source.diff.files | matchDiffLines(regex=r/<img src/) | some }}
      - {{ source.diff.files | matchDiffLines(regex=r/<img src.*alt=/) | nope}}

    run: 
      - action: add-label@v1
        args:
          label: "⚠️ Missing alt label"
          color: {{ colors.yellow }}
      - action: request-changes@v1
        args:
          comment: | 
                 Please ensure that all images in HTML files have an alt attribute. For example: <img alt="Alt Message">

colors:
  yellow: 'fbca04'
