# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  {% for item in branches %}
  require_additional_reviewers_branch_{{ item.prefix }}: 
    if:       
    - {{ branch.name | match(regex=item.prefix) }}
    run:
      - action: set-required-approvals@v1
        args:
          approvals: {{ item.reviews }}
      - action: add-comment@v1
        args: 
          comment: | 
            This PR requires {{ item.reviews }} reviewers from the {{ item.name }} team.
      - action: add-reviewers@v1
        args:
          reviewers: [{{ item.reviewers }}]
  {% endfor %}

branches:
    - prefix: r/^ABC/ 
      reviews: 1
      reviewers: org/a-team
      name: A
    - prefix: r/^XYZ-/ 
      reviews: 2
      reviewers: org/x-team
      name: X
    