# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  #Require more extensive reviews for large Golang changes that lack Godoc updates.
  review_godoc_large:
    if:
      - {{ changes.additions > 100}}
      - {{ source.diff.files | matchDiffLines(regex=r/^\/\/.*/) | nope }}
    run: 
      - action: add-label@v1
        args:
          label: "⚠️ Missing Godoc"
          color: {{ colors.yellow }}
      - action: add-comment@v1
        args: 
          comment: | 
              This PR makes major changes to Golang classes, but is missing updates to Godoc. Please double check for any necessary Godoc updates.
      - action: add-reviewers@v1
        args:
          reviewers: [fourth-organization/tech-writers]

changes:
  # Sum all the lines added/edited in the PR
  additions: {{ branch.diff.files_metadata | map(attr='additions') | sum }}

colors:
  yellow: 'fbca04'
