# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  review_new_class: 
    if:  
       - {{ is.go and is.new }} 
       - {{ source.diff.files | match(attr='diff', regex=r/\/*[\s\S]*?\//) | nope }}
    run:
      - action: add-label@v1
        args:
          label: "⚠️ Missing godoc"
          color: {{ colors.yellow }}
      - action: add-comment@v1
        args: 
          comment: | 
            godoc is required for all Golang classes. Please add godoc to all new classes in this PR.

is:
    go: {{ files | extensions | match(regex=r/go/) | every }}
    new: {{ source.diff.files | map(attr='original_file') | match(regex=r/^$/) | some }}

colors:
  yellow: 'fbca04'
