# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  label_missing_asana:
    if:
      - {{not (has.asana.ticket_in_title or has.asana.ticket_in_desc)}}
    run:
      - action: add-label@v1
        args:
          label: "⚠️ Missing Asana Link"
          color: {{ colors.red }}
      - action: add-comment@v1
        args:
          comment: Please provide a link to the associated Asana resource.

has:
  asana:
    ticket_in_title: {{ pr.title | includes(regex=r/asana-(\d+)/) }}
    ticket_in_desc: {{ pr.description | includes(regex=r/app\.asana.\com\/(\d+)\/(\d+)\/(\d+)\/(\d+)\/(\d+)/) }}

colors:
  red: 'b60205'