manifest:
  version: 1.0

triggers:
  on:
    - commit
    - pr_created

automations:
  ask_ai_review:
    if:
      - {{ pr.labels | match(term="askai cr") | some }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            # ✨ gitStream Review ✨
            {{ source | askAI("Code reviewer",
              "Review the PR code diff.
              - Identify bugs, security risks, and performance issues
              - Check for deprecated methods and style guide violations
              - Provide specific improvement suggestions based on the changes", env.OPEN_AI_TOKEN) }}