# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  #Require more extensive reviews for large Python changes that lack Pydoc updates.
  review_pydoc_large:
    if:
      - {{ changes.additions > 150}}
      - {{ source.diff.files | matchDiffLines(regex=r/'''[\s\S]*?'''/) | nope }}
    run: 
      - action: add-label@v1
        args:
          label: "⚠️ Missing Pydoc"
          color: {{ colors.yellow }}
      - action: add-comment@v1
        args: 
          comment: | 
              This PR makes major changes to Python classes, but is missing updates to Pydoc. Please double check for any necessary Pydoc updates.
      - action: add-reviewers@v1
        args:
          reviewers: [fourth-organization/tech-writers]

changes:
  # Sum all the lines added/edited in the PR
  additions: {{ branch.diff.files_metadata | map(attr='additions') | sum }}

colors:
  yellow: 'fbca04'
