# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  review_pydoc_new_class: 
    if:  
       - {{ is.python and is.new }} 
       - {{ source.diff.files | match(attr='diff', regex=r/'''[\s\S]*?'''/) | nope }}
    run:
      - action: add-label@v1
        args:
          label: "⚠️ Missing Pydoc"
          color: {{ colors.yellow }}
      - action: add-comment@v1
        args: 
          comment: | 
            Pydoc is required for all Python classes. Please add Pydoc to all new classes in this PR.

is:
    python: {{ files | extensions | match(regex=r/py/) | every }}
    new: {{ source.diff.files | map(attr='original_file') | match(regex=r/^$/) | some }}

colors:
  yellow: 'fbca04'
