manifest:
  version: 1.0

automations:
  enforce_pr_description_requirements:
    if:
       - {{ not has.description }} 
    run:
      - action: request-changes@v1
        args:
          comment: |
            Descriptions are required for all PRs. Please update your description to describe what changes this PR introduces and anything else reviewers should be aware of. Please also provide a reference to any relevant project management tracking resources.
has:
  description: {{ pr.description | includes(regex=r/[a-zA-Z]/) }}
