manifest:
  version: 1.0

triggers:
  on:
    - commit
    - pr_created

automations:
  ask_ai_review:
    if:
      - {{ pr.labels | match(term="askai cr") | some }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream askAI: code review checklist for this PR ✨
            {{ source | askAI("experienced software developer focused on code reviews",
              "Review the PR code diff.
              - Identify bugs, security risks, and performance issues.
              - Check for deprecated methods and style guide violations.
              - Suggest specific improvements based on the changes.
              - Provide a code review checklist that can be utilized by a human reviewer.", env.OPEN_AI_TOKEN) }}
            _This response was generated by the gitStream askAI plugin._