manifest:
  version: 1.0

triggers:
  on:
    - commit
    - pr_created

automations:
  ask_ai_summarize:
    if:
      - {{ pr.labels | match(term="askai summarize") | some }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream askAI: summary for this PR 📜
            {{ source | askAI("experienced software developer focused on code reviews",
              "Review the PR code diff.
              - Summarize the changes in the PR in an unordered list.", env.OPEN_AI_TOKEN) }}