manifest:
  version: 1.0

triggers:
  on:
    - commit
    - pr_created

automations:
  ask_ai_improve:
    if:
      - {{ pr.labels | match(term="askai improve") | some }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            # 🧪 Test Suggestions 🧪
            {{ source | askAI("Experienced developer",
              "Review the code diff and suggest improvements to enhance readability, performance, and maintainability. 
              Focus only on the modified code and provide specific, actionable recommendations.", env.OPEN_AI_TOKEN) }}