manifest:
  version: 1.0

triggers:
  on:
    - commit
    - pr_created

automations:
  ask_ai_document:
    if:
      - {{ pr.labels | match(term="askai document") | some }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            ## gitStream askAI: recommended documentation for this PR 📑
            {{ source | askAI("experienced technical writer focused on documentation",
              "Review the PR code diff.
              - Generate documentation for any newly added features or significant changes. 
              - Focus on describing functionality, parameters, and expected behavior. 
              - Format the output in clear, concise bullet points or paragraphs.", env.OPEN_AI_TOKEN) }}
            _This response was generated by the gitStream askAI plugin._