manifest:
  version: 1.0

triggers:
  on:
    - commit
    - pr_created

automations:
  ask_ai_describe:
    if:
      - {{ pr.labels | match(term="askai cr") | some }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            # ✨ gitStream Review ✨
            {{ source | askAI("
              Review the PR code diff.
              - Identify bugs, security risks, and performance issues.
              - Check for deprecated methods and style guide violations.
              - Suggest improvements.", env.OPEN_AI_TOKEN) | encode }}