manifest:
  version: 1.0

triggers:
  on:
    - commit
    - pr_created

automations:
  ask_ai_describe:
    if:
      - {{ pr.labels | match(term="askai qa") | some }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            # ✨ gitStream QA ✨
            {{ source | askAI("Based on the given context, search for new functions without tests and suggest the tests to add. If all functions are covered completely, return 'no tests to suggest.'", env.OPEN_AI_TOKEN) | encode }}
