manifest:
  version: 1.0

automations:
  linearb_ai_review:
    # Trigger it only when PR is created or has new commits
    on:
      - pr_created
      - commit
    if:
      - {{ not pr.draft }}
      - {{ pr.author | match(list=['github-actions', '_bot_', 'dependabot', '[bot]']) | nope }}
    run:
      - action: code-review@v1
        args:
          approve_on_LGTM: {{ APPROVE_PR_ON_LGTM }} # optional arg, you can remove it
          guidelines: {{ GUIDELINES }}

# Define variables
# Add conditions for PR approvals. For example - allow approval only for specific users
APPROVE_PR_ON_LGTM: false

# Add `guidelines` to add your prompts to the review, you can have org wide instructions
# by placing the `REVIEW_RULES.md` in the `cm` repo or team level instructions by adding it to
# the team repo.
# Note: To when the file is in the `cm` repo, use this example: `../cm/REVIEW_RULES.md`
GUIDELINES: {{ "./REVIEW_RULES.md" | readFile() | dump }}
