# -*- mode: yaml -*-

manifest:
  version: 1.0

on:
  - pr_created
  - commit

automations:
  {% for item in pipelines %}
  dispatch_github_action_{{ item.name }}:
    if:
      - {{ pr.labels | match(term=item.label) | some }}
    run:
      - action: run-github-workflow@v1
        args:
          workflow: .github/workflows/{{ item.workflow }}
          check_name: {{ item.name }}
  {% endfor %}

pipelines:
  - name: mobile-ci
    label: Mobile CI 
    workflow: mobile.yml
  - name: backend-ci
    label: Backend CI 
    workflow: 'backend.yml'
