# -*- mode: yaml -*-

manifest:
  version: 1.0

assigneeRegex: r/(?<=\/gitstream assign-jira ).*(?=<br \/>)/

{% set ticketid = "" %}
{% for ticket in tickets %}
{% if (ticket | includes(regex=r/.+/)) %}
{% set ticketid = ticket %}
{% endif %}
{% endfor %} 

automations:
  jira_assign: 
    if:
      - {{ pr.description | includes(regex=assigneeRegex) }}
    run:
      - action: send-http-request@v1
        args:
          url: "{{ env.JIRA_WEBHOOK }}}"
          method: POST
          headers: '{"Content-type": "application/json"}'
          body: '{"issues":["{{ticketid}}"],"data":{"assignee":"{{pr.description | capture(regex=assigneeRegex)}}"}}'

has:
  jira_ticket_in_title: {{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
  jira_ticket_in_branch: {{ branch.name | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}

tickets:
  - {{branch.name | capture(regex=r/\b[A-Za-z]+-\d+\b/)}}
  - {{pr.title | capture(regex=r/\b[A-Za-z]+-\d+\b/)}}
